<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Scybernethics Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/scybernetics-category/scybernethics/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/category/scybernethics/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Fri, 14 Feb 2025 13:14:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>The Art of &#8220;Com-putation&#8221;: Intuition, Balance, and Second-Order Logic</title>
		<link>https://scybernethics.org/the-art-of-com-putation-intuition-balance-and-second-order-logic/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Wed, 12 Feb 2025 10:43:51 +0000</pubDate>
				<category><![CDATA[Metacrisis]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Aesthetic]]></category>
		<category><![CDATA[BidimenTionality]]></category>
		<category><![CDATA[Com-putation]]></category>
		<category><![CDATA[Computation]]></category>
		<category><![CDATA[Computational-Mind]]></category>
		<category><![CDATA[Enkinaesthesia]]></category>
		<category><![CDATA[Intuition]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Phenomenology]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49063</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In our fast-paced world, we&#8217;re constantly bombarded with information and decisions. How do we make sense of it all? In scybernethics, we explore this question by diving deep into the heart of what we call &#8220;com-putation,&#8221; a process that goes far beyond mere calculation. It’s an embodied, intuitive approach to meaning-making that involves &#8230; <p class="link-more"><a href="https://scybernethics.org/the-art-of-com-putation-intuition-balance-and-second-order-logic/" class="more-link">Continue reading<span class="screen-reader-text"> "The Art of &#8220;Com-putation&#8221;: Intuition, Balance, and Second-Order Logic"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics</title>
		<link>https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 08:17:09 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Mathematics]]></category>
		<category><![CDATA[Representation]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48890</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In this article, we explore the concept of scyberspace, a novel representational framework that integrates first-person and third-person epistemologies to study cognition, meaning-making, and recursive dynamics. Drawing inspiration from diverse fields such as geometry, topology, enactivism, and computational paradigms, scyberspace offers a powerful tool for bridging classical and modern approaches to understanding cognition. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</title>
		<link>https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 08 Feb 2025 10:05:06 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48879</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In the evolving landscape of cognitive science, Christophe Rigon&#8217;s concept of &#8220;second-order rationality&#8221; within the framework of scybernethics offers a fresh perspective on cognition and its relationship to the world. This article explores how Rigon&#8217;s second-order rationality differs from traditional first-order rationality, while integrating the three key paradigms of cognitive science: cognitivism, connectionism, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics and Second-Order Rationality: Transcending the Natural Attitude"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)</title>
		<link>https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sun, 04 Jun 2023 10:23:55 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitivism]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Connectionism]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Enactivism]]></category>
		<category><![CDATA[Meaning]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Paradigms]]></category>
		<category><![CDATA[Sciences]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47946</guid>

					<description><![CDATA[Varela F. J. (1991) Whence perceptual meaning? A cartography of current ideas. In: Varela F. J. &#38; Dupuy J. P. (eds.) Understanding origins: Contemporary ideas on the origin of life, mind and society. Kluwer, Boston: 235–263. Available at https://cepa.info/2074 (free inscription, excellent knowledge base about enaction and alternative approaches to cognition). Also published as a &#8230; <p class="link-more"><a href="https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/" class="more-link">Continue reading<span class="screen-reader-text"> "Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
