<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>analysis Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/analysis/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/analysis/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Sat, 01 Jul 2023 12:24:11 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Toward an Embodied Pharmakological Path</title>
		<link>https://scybernethics.org/toward-embodied-pharmakological-path-synthetic-take-projection-analysis-current-global-situation/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sat, 10 Jun 2023 09:44:51 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Metacrisis]]></category>
		<category><![CDATA[analysis]]></category>
		<category><![CDATA[general]]></category>
		<category><![CDATA[metacrisis]]></category>
		<category><![CDATA[personal]]></category>
		<category><![CDATA[view]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48159</guid>

					<description><![CDATA[06/10/2023, My synthetic analysis, take / projection of the current global noologic (related to the study of the mind or the way we think) situation. A standpoint. From a thread initially published on my Twitter account, so it is a very condensed expression. &#8220;It is an hypomnemata (a techniques of memory whose meaning Foucault analyzed &#8230; <p class="link-more"><a href="https://scybernethics.org/toward-embodied-pharmakological-path-synthetic-take-projection-analysis-current-global-situation/" class="more-link">Continue reading<span class="screen-reader-text"> "Toward an Embodied Pharmakological Path"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
