<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mind-Mind Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/mind-mind/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/mind-mind/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Mon, 17 Feb 2025 11:30:44 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Reframing the Mind-Body Problem: A Meta-Dualist Approach</title>
		<link>https://scybernethics.org/reframing-the-mind-body-problem-a-meta-dualist-approach/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 01 Feb 2025 12:00:45 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Computational-Mind]]></category>
		<category><![CDATA[Jakendoff]]></category>
		<category><![CDATA[Meta-Dualism]]></category>
		<category><![CDATA[Mind-Body]]></category>
		<category><![CDATA[Mind-Mind]]></category>
		<category><![CDATA[Phenomenology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48787</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; &#8220;There is really not a mind-body problem. There is a mind-mind problem.&#8221; &#8211; Varela, &#8220;God &#38; Computers: Minds, Machines, and Metaphysics&#8220;, MIT A.I. Lab 1997. Introduction The meta-dualist conceptions of both Scybernethics and Varela&#8217;s cybernetic dialectic have significant consequences for how the mind-body problem is understood, ultimately reframing it as a &#8220;mind-mind&#8221; problem centered &#8230; <p class="link-more"><a href="https://scybernethics.org/reframing-the-mind-body-problem-a-meta-dualist-approach/" class="more-link">Continue reading<span class="screen-reader-text"> "Reframing the Mind-Body Problem: A Meta-Dualist Approach"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
