<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>1P-3P Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/1p-3p/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/1p-3p/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Fri, 14 Feb 2025 12:36:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science</title>
		<link>https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Thu, 30 Jan 2025 11:24:26 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Consciousness]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Hermeneutic]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48753</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Lived experience is where we start from and where we all must link back to, like a guiding thread &#8211; Varela, 1999. A Dynamic, Iterative, and Self-reflexive Methodology The scybernethics framework offers a unique approach to addressing the epistemological challenges of integrating first-person phenomenological perspectives (1PP) with third-person Cartesian viewpoints (3PP). It does this &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Overview of the Scybernethics Framework</title>
		<link>https://scybernethics.org/overview-of-the-scybernethics-framework/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 18 Jan 2025 10:51:25 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[Complexity]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Paradigm]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48696</guid>

					<description><![CDATA[This document synthesizes some core concepts, methodologies, and critiques central to Scybernethics, a framework developed by Christophe Rigon (also known as Soto²). Scybernethics is presented as a personal and philosophical journey that explores cognition, technology, and the nature of understanding itself, integrating elements of cybernetics, enaction, phenomenology, and critical philosophy. It seeks a &#8220;second-order rationality&#8221; &#8230; <p class="link-more"><a href="https://scybernethics.org/overview-of-the-scybernethics-framework/" class="more-link">Continue reading<span class="screen-reader-text"> "Overview of the Scybernethics Framework"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
