<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Non-Inhuman Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/non-inhuman/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/non-inhuman/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Fri, 14 Feb 2025 13:53:28 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Being and Becoming Non-Inhuman</title>
		<link>https://scybernethics.org/being-and-becoming-non-inhuman/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 14 Feb 2025 13:52:23 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Ana-Logic]]></category>
		<category><![CDATA[Being-Becoming]]></category>
		<category><![CDATA[Existential enaction]]></category>
		<category><![CDATA[Non-Inhuman]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49222</guid>

					<description><![CDATA[°°°°~x§x-&#60;@> In the twilight of our technological era, we find ourselves at the precipice of a new understanding of humanity—one that challenges the very foundations of our self-conception. As we gaze into the abyss of our own creation, we are compelled to ask: What does it mean to be human in an age where the &#8230; <p class="link-more"><a href="https://scybernethics.org/being-and-becoming-non-inhuman/" class="more-link">Continue reading<span class="screen-reader-text"> "Being and Becoming Non-Inhuman"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
