<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Object-Subject Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/object-subject/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/object-subject/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 04 Feb 2025 18:22:24 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Scybernethics Transduction: Unveiling the Double Cuts in Modern Science and the Digital Age</title>
		<link>https://scybernethics.org/scybernethics-transduction-unveiling-the-double-cuts-in-modern-science-and-the-digital-age/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Tue, 04 Feb 2025 09:05:54 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Cartesian]]></category>
		<category><![CDATA[Computers]]></category>
		<category><![CDATA[digital-technologies]]></category>
		<category><![CDATA[double-cut]]></category>
		<category><![CDATA[information]]></category>
		<category><![CDATA[Mind-Body]]></category>
		<category><![CDATA[Object-Subject]]></category>
		<category><![CDATA[science]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[transduction]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48797</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Scybernethics uses the concept of &#8220;transduction&#8221; to describe the apparent transformation of an epistemological descriptive formalization (form) into a dynamic process and vice versa, bridging gaps between seemingly disparate spacialized and temporal domains. This concept is key to understanding both the historical constitution of modern science and the emergence of the information age, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-transduction-unveiling-the-double-cuts-in-modern-science-and-the-digital-age/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics Transduction: Unveiling the Double Cuts in Modern Science and the Digital Age"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
