<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Hermeneutic Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/hermeneutic/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/hermeneutic/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Mon, 03 Feb 2025 11:59:33 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science</title>
		<link>https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Thu, 30 Jan 2025 11:24:26 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Consciousness]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Hermeneutic]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48753</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Lived experience is where we start from and where we all must link back to, like a guiding thread &#8211; Varela, 1999. A Dynamic, Iterative, and Self-reflexive Methodology The scybernethics framework offers a unique approach to addressing the epistemological challenges of integrating first-person phenomenological perspectives (1PP) with third-person Cartesian viewpoints (3PP). It does this &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science"</span></a></p>]]></description>
										<content:encoded><![CDATA[
<p class="has-text-align-center">°<strong>°°°~x§x-&lt;@&gt;</strong></p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p class="has-text-align-right"><em>Lived experience is where we start from and where we all must link back to, like a guiding thread &#8211; Varela, 1999.</em></p>
</blockquote>



<p></p>



<h2 class="wp-block-heading">A Dynamic, Iterative, and Self-reflexive Methodology</h2>



<p>The scybernethics framework offers a unique approach to addressing the epistemological challenges of integrating first-person phenomenological perspectives (1PP) with third-person Cartesian viewpoints (3PP). It does this through a dynamic, iterative, and self-reflexive methodology. Here&#8217;s how:</p>



<ul class="wp-block-list">
<li><strong>Rejects the primacy of the 3PP</strong>: Scybernethics critiques the traditional Western scientific approach that prioritizes a detached, objective 3PP, arguing that this approach ignores the role of the observer and the richness of lived experience. It posits that the 3PP is socially and biocognitively anchored in the 1PP, not the other way around.</li>



<li><strong>Embraces the 1PP</strong>: In contrast to the 3PP-only perspective, scybernethics gives importance to the first-person perspective, emphasizing the need to integrate subjective experience and embodied awareness into the scientific process. It sees the 1PP as essential for understanding cognition and meaning-making.</li>



<li><strong>Hermeneutical Circulation</strong>: The framework establishes a &#8220;hermeneutical circulation&#8221; between the 1PP and 3PP. This involves a constant back-and-forth between subjective phenomenological inquiry and objective scientific analysis. This circulation is not about synthesizing the two perspectives into one, but rather maintaining a productive tension between them.</li>



<li><strong>Conceptual Dipoles</strong>: Scybernethics employs &#8220;conceptual dipoles&#8221; as a tool to explore the tensions between seemingly opposing concepts, such as form/process, object/subject, or 1PP/3PP. It focuses on the &#8220;weaker&#8221; side of the dipole, not to negate the other, but to gain a deeper, more nuanced understanding.</li>



<li><strong>Ambijective Gesture</strong>: The &#8220;ambijective gesture&#8221; is a cyclical process that moves between culturally deployed objectification and phenomenological subjectification. This gesture involves a self-conscious co-determination of meta-epistemological understanding and body-based meaning-making. This cycling helps in understanding the implicit relation between subject and object.</li>



<li><strong>Second-Order Thinking</strong>: Scybernethics uses second-order thinking, which involves simultaneous consideration of the concept, the process of conceptualization, and the conceptualizer (self). This mode of thinking is essential to understanding the observer&#8217;s role in the process of knowledge acquisition. It&#8217;s not just about the concept itself, but also about how the concept is understood and by whom.</li>



<li><strong>Processual Thinking</strong>: Scybernethics emphasizes &#8220;processual thinking,&#8221; understanding concepts as dynamic processes, not static entities. This approach highlights the agency in constructing meaning and understanding concepts as products of interactions and transformations.</li>



<li><strong>Technology as a tool for self-understanding</strong>: Rather than viewing technology as neutral, Scybernethics considers it a tool for deepening self-understanding. Computer simulations are used as &#8220;experimental and experiential epistemology&#8221; to help researchers better understand their own minds and cognitive processes. This perspective shifts the focus from &#8220;computers that think&#8221; to &#8220;computers that make me think&#8221;.</li>



<li><strong>Self-Reflexivity</strong>: By framing theories as &#8220;attentional grids,&#8221; scybernethics explicitly includes the observer in the system being observed, aligning with second-order cybernetics. This is a reflexive process where models shape and are shaped by observations. This encourages awareness of how frameworks shape understanding and promotes exploration of alternative perspectives.</li>
</ul>



<p>In essence, the scybernethics framework seeks to resolve the tension between 1PP and 3PP by creating a dynamic interplay between the two, leading to a more comprehensive and integrated understanding of cognition and consciousness. It emphasizes that knowledge is not just about objective facts but also about the subjective experience and the active role of the observer in shaping what is known.</p>



<h2 class="wp-block-heading">Scybernethics vs. Neurophenomenology &amp; Micro-phenomenology: advancing enactive first-person perspectives</h2>



<p>The scybernethics framework distinguishes itself from other approaches like neurophenomenology, micro-phenomenology, and second-person (2PP) interviews through its unique emphasis on self-transformation, its integration of technological hermeneutics, and its broader philosophical scope. While all of these approaches aim to bridge the gap between subjective experience and objective understanding, scybernethics offers a distinct perspective.</p>



<p>Here’s a breakdown of how scybernethics compares to these other approaches:</p>



<ul class="wp-block-list">
<li><strong>Neurophenomenology</strong>:
<ul class="wp-block-list">
<li><strong>Focus</strong>: Neurophenomenology couples first-person accounts of experience with third-person neurological data, such as brain imaging (EEG). It seeks to find neural correlates of consciousness by linking subjective reports with objective measurements.</li>



<li><strong>Methodology</strong>: It is polarized towards coupling rational dimensions with experimental empiricism. It uses microphenomenological interviews (2PP) to link phenomenological experience with scientific explicitation, searching for invariances with imaging technologies.</li>



<li><strong>Scybernethics Contrast</strong>: Scybernethics, while also valuing the 1PP, is <strong>more philosophically oriented and aims at the active transformation of the observer-actor himself</strong>, rather than just coupling experience with neurological data. It uses computer simulations and (meta)epistemological reflection as tools for self-understanding. Also, while neurophenomenology is more normative, scybernethics is more heuristic and hermeneutical. Scybernethics does not incorporate the neurological dimension and it enhances experience through direct apprehension.</li>
</ul>
</li>



<li><strong>Micro-phenomenology</strong>:
<ul class="wp-block-list">
<li><strong>Focus</strong>: Micro-phenomenology uses detailed first-person interviews to explore the micro-dynamics of lived experience, aiming to make explicit the implicit structures of consciousness. It often uses &#8220;explicitation interviews&#8221; to access the dynamic micro-structure of lived experience.</li>



<li><strong>Methodology</strong>: It focuses on the detailed exploration of lived experience, trying to make explicit the usually implicit aspects of awareness. It couples first and second person points of view via interviews and meditative practices.</li>



<li><strong>Scybernethics Contrast</strong>: While scybernethics shares an emphasis on first-person experience, it <strong>goes beyond mere description of lived experience</strong>. It integrates this experience with computer simulations, second-order thinking and (meta)epistemological reflection to actively transform the observer’s understanding. Scybernethics is not just interested in describing the micro-structure of experience, but in using it as a starting point for a self-transformative process. Also, scybernethics emphasizes the &#8220;processual dimension&#8221; of meaning making.</li>
</ul>
</li>



<li><strong>Second-Person (2PP) Interviews</strong>:
<ul class="wp-block-list">
<li><strong>Focus</strong>: 2PP interviews involve direct interaction between the researcher and the subject, aiming to explore the subject&#8217;s experience through dialogue. It&#8217;s a method to understand how people make sense of their experiences.</li>



<li><strong>Methodology</strong>: It&#8217;s a dialogical approach involving the researcher and the subject, focusing on the subject&#8217;s lived experience through questioning and shared understanding.</li>



<li><strong>Scybernethics Contrast</strong>: Scybernethics uses 2PP interviews but integrates them within a broader framework of self-reflection, technological hermeneutics, and second-order thinking. While 2PP interviews seek to understand the other&#8217;s perspective, <strong>scybernethics aims for a self-transformation of the observer-actor</strong> by making use of these interviews as a hermeneutical tool among others.</li>
</ul>
</li>
</ul>



<h2 class="wp-block-heading">A Comparison Table</h2>


<div class="wp-block-image">
<figure class="aligncenter size-full is-resized"><a href="https://scybernethics.org/wp-content/uploads/2025/01/Scybernethics_1P-3P_Compare_vs_.png"><div class="cc-attribution-box-container"><img fetchpriority="high" decoding="async" width="640" height="988" src="https://scybernethics.org/wp-content/uploads/2025/01/Scybernethics_1P-3P_Compare_vs_.png" alt="" class="wp-image-48756" style="width:654px;height:auto" srcset="https://scybernethics.org/wp-content/uploads/2025/01/Scybernethics_1P-3P_Compare_vs_.png 640w, https://scybernethics.org/wp-content/uploads/2025/01/Scybernethics_1P-3P_Compare_vs_-194x300.png 194w" sizes="(max-width: 640px) 100vw, 640px" /><div class="cc-attribution-box"> </div></div></a><figcaption class="wp-element-caption"><strong><em>A comparison table between complementary 1P-3P approaches:<br>Scybernethics, NeuroPhenomenology and Micro-Phenomenology.</em></strong></figcaption></figure></div>


<h2 class="wp-block-heading">Originality and Interest of Scybernethics</h2>



<p><strong>Emphasis on Self-Transformation</strong>: Unlike the other approaches, scybernethics is explicitly designed to be a tool for self-transformation. It sees the process of understanding as being inextricably linked with the process of personal change and growth. It is an &#8220;aesthetic of self&#8221;.</p>



<ul class="wp-block-list">
<li><strong>Technological Hermeneutics</strong>: Scybernethics uniquely uses technology, particularly computer simulations, as tools for self-understanding and knowledge acquisition. It&#8217;s not just about creating artificial intelligence, but about using simulations to reflect on one&#8217;s own cognitive processes, described as &#8220;experimental and experiential epistemology&#8221;. The focus is on “computers which make me think”, rather than “computers which think”.</li>



<li><strong>Second-Order Rationality</strong>: Scybernethics is rooted in second-order cybernetics, focusing on the observer’s role in the system. It introduces the concept of “rationality²” which includes self-awareness and the regulation of one&#8217;s own cognitive processes. It also makes use of &#8220;conceptual dipoles&#8221; to navigate the tension of opposing concepts.</li>



<li><strong>Iterative Methodology</strong>: Scybernethics employs an iterative and cyclic methodology that combines theory and practice, knowledge and self-reflection, computer simulations and phenomenological inquiry. This continuous loop allows for the constant revision and refinement of concepts.</li>



<li><strong>&#8220;Ambijective Gesture&#8221;</strong>: The unique concept of the &#8220;ambijective gesture&#8221; captures the cyclic process between culturally deployed objectification and phenomenological subjectification, providing a way to understand the implicit relation between subject and object.</li>



<li><strong>Critique of Western Rationality</strong>: Scybernethics critiques the limitations of Western rationality, highlighting its tendency to prioritize formalization and objectification over subjective experience and process. It warns against the dangers of a “mechanical rhythm” and “objectification fallacy,” advocating for a more balanced and integrated approach that acknowledges the observer and the &#8220;processual dimension&#8221;.</li>
</ul>



<h2 class="wp-block-heading">Summary</h2>



<p>In summary, scybernethics offers a novel and comprehensive approach to bridging the gap between subjective and objective perspectives by incorporating self-transformation, technological hermeneutics, and a second-order mode of thinking. It is a framework that is not only about understanding cognition, but also about actively shaping one&#8217;s own understanding and way of being in the world. It proposes that &#8220;all knowing is being,&#8221; (von Foerster, Maturana, Varela) emphasizing that understanding is deeply rooted in lived experience and the act of understanding is also the act of experiencing or doing.</p>



<p class="has-text-align-center"><strong>°°°°~x§x-&lt;@&gt;</strong></p>



<p></p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
