<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Logic Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/logic/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/logic/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Sat, 01 Feb 2025 10:52:02 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Overcoming Dualism (Meta-Dualism): Comparing Scybernethics and Varela&#8217;s Cybernetic Dialectic</title>
		<link>https://scybernethics.org/overcoming-dualism-meta-dualism-comparing-scybernethics-and-varelas-cybernetic-dialectic/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 01 Feb 2025 09:20:32 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Dialectics]]></category>
		<category><![CDATA[Experience]]></category>
		<category><![CDATA[Logic]]></category>
		<category><![CDATA[Meta-Dualism]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48770</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Scybernethics and Varela&#8217;s &#8220;cybernetic dialectic&#8221; (Bitbol 2021) both address conceptual dualities, but they do so with different emphases and methodologies. Scybernethics, developed by Christophe Rigon, is an approach that emphasizes a practical, embodied, and self-transformative method of inquiry, while Varela&#8217;s cybernetic dialectic, particularly as expressed in &#8220;Not one, not two,&#8221; (Varela 1976) is &#8230; <p class="link-more"><a href="https://scybernethics.org/overcoming-dualism-meta-dualism-comparing-scybernethics-and-varelas-cybernetic-dialectic/" class="more-link">Continue reading<span class="screen-reader-text"> "Overcoming Dualism (Meta-Dualism): Comparing Scybernethics and Varela&#8217;s Cybernetic Dialectic"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
