<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>rationality Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/rationality/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/rationality/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Sat, 08 Feb 2025 11:21:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</title>
		<link>https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 08 Feb 2025 10:05:06 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48879</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In the evolving landscape of cognitive science, Christophe Rigon&#8217;s concept of &#8220;second-order rationality&#8221; within the framework of scybernethics offers a fresh perspective on cognition and its relationship to the world. This article explores how Rigon&#8217;s second-order rationality differs from traditional first-order rationality, while integrating the three key paradigms of cognitive science: cognitivism, connectionism, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics and Second-Order Rationality: Transcending the Natural Attitude"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Comparing First and Second-Order Rationality</title>
		<link>https://scybernethics.org/comparing-first-and-second-order-rationality/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 07 Feb 2025 08:01:25 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second Order Cybernetics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48857</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Christophe Rigon’s concept of second-order rationality in scybernethics represents a significant departure from first-order rationality, offering a more nuanced, reflexive, and processual understanding of cognition and knowledge-making. Below are the key distinctions: First-Order Rationality Second-Order Rationality Rigon’s second-order rationality (rationality²) builds upon and critiques first-order approaches by integrating reflexivity, embodiment, and existential concerns. &#8230; <p class="link-more"><a href="https://scybernethics.org/comparing-first-and-second-order-rationality/" class="more-link">Continue reading<span class="screen-reader-text"> "Comparing First and Second-Order Rationality"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Exploring the Future of Rationality at the Age of ChatGPT</title>
		<link>https://scybernethics.org/exploring-future-rationality-age-chatgpt-enaction-functionalism-mechanization-mind/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Fri, 31 Mar 2023 18:44:34 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[ChatGPT]]></category>
		<category><![CDATA[CogSciTechs]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Functionalism]]></category>
		<category><![CDATA[future]]></category>
		<category><![CDATA[Mechanization]]></category>
		<category><![CDATA[Mind]]></category>
		<category><![CDATA[rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47787</guid>

					<description><![CDATA[A conversation with ChatGPT4 about cognitive functionalism, mechanical thinking, the enactive paradigm and their systemic implications both on our world and on our common rationality. “We succeeded, and we failed, for exactly the same reason, namely our mode of rationality.” J. A. Wojciechowski. The deep civilizational roots of functionalism and mechanical thinking Me: &#8220;Explain the &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-future-rationality-age-chatgpt-enaction-functionalism-mechanization-mind/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring the Future of Rationality at the Age of ChatGPT"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
