<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Computation Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/computation/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/computation/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 25 Feb 2025 10:15:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>A Number That a Man May Know and a Man That May Know a Number</title>
		<link>https://scybernethics.org/a-number-that-a-man-may-know-and-a-man-that-may-know-a-number/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Mon, 17 Feb 2025 10:39:33 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Computation]]></category>
		<category><![CDATA[Cybernetics]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[McCulloch]]></category>
		<category><![CDATA[Numbers]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49289</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Warren McCulloch&#8216;s seminal 1961 essay, &#8220;What is a Number, that a Man May Know It, and a Man that He May Know a Number?&#8220;, laid the groundwork for what would later be recognized as second-order cybernetics[1]. This profound question continues to resonate within the fields of cognitive science, cybernetics, and philosophy of mind. &#8230; <p class="link-more"><a href="https://scybernethics.org/a-number-that-a-man-may-know-and-a-man-that-may-know-a-number/" class="more-link">Continue reading<span class="screen-reader-text"> "A Number That a Man May Know and a Man That May Know a Number"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>The Art of &#8220;Com-putation&#8221;: Intuition, Balance, and Second-Order Logic</title>
		<link>https://scybernethics.org/the-art-of-com-putation-intuition-balance-and-second-order-logic/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Wed, 12 Feb 2025 10:43:51 +0000</pubDate>
				<category><![CDATA[Metacrisis]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Aesthetic]]></category>
		<category><![CDATA[BidimenTionality]]></category>
		<category><![CDATA[Com-putation]]></category>
		<category><![CDATA[Computation]]></category>
		<category><![CDATA[Computational-Mind]]></category>
		<category><![CDATA[Enkinaesthesia]]></category>
		<category><![CDATA[Intuition]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Phenomenology]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49063</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In our fast-paced world, we&#8217;re constantly bombarded with information and decisions. How do we make sense of it all? In scybernethics, we explore this question by diving deep into the heart of what we call &#8220;com-putation,&#8221; a process that goes far beyond mere calculation. It’s an embodied, intuitive approach to meaning-making that involves &#8230; <p class="link-more"><a href="https://scybernethics.org/the-art-of-com-putation-intuition-balance-and-second-order-logic/" class="more-link">Continue reading<span class="screen-reader-text"> "The Art of &#8220;Com-putation&#8221;: Intuition, Balance, and Second-Order Logic"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
