<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tekhnicus Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/tekhnicus/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/tekhnicus/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Wed, 12 Feb 2025 08:56:21 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>From Computers Which Think to Computers Which Make Me Think: The Tekhnicus Sedimentation</title>
		<link>https://scybernethics.org/from-computers-which-think-to-computers-which-make-me-think-the-tekhnicus-sedimentation/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Thu, 06 Feb 2025 10:30:52 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Consciousness]]></category>
		<category><![CDATA[Hermeneutic]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Sedimentation]]></category>
		<category><![CDATA[Techno-phenomenology]]></category>
		<category><![CDATA[Technological hermeneutics]]></category>
		<category><![CDATA[Tekhnicus]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48819</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction The notion that computers will one day “think” like humans has long been a driving force behind artificial intelligence research. However, in the realm of scybernethics, we propose a different, more human-centered approach: shifting our focus from computers that think to computers that make us think. This subtle yet profound change in perspective &#8230; <p class="link-more"><a href="https://scybernethics.org/from-computers-which-think-to-computers-which-make-me-think-the-tekhnicus-sedimentation/" class="more-link">Continue reading<span class="screen-reader-text"> "From Computers Which Think to Computers Which Make Me Think: The Tekhnicus Sedimentation"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
