<!doctype html>
<html lang="en-US">

<!-- Mirrored from scybernethics.org/comparing-first-and-second-order-rationality/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Mar 2025 10:00:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
                                    
            
	<!-- This site is optimized with the Yoast SEO plugin v24.6 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Comparing First and Second-Order Rationality - Scybernethics %</title>
	<meta name="description" content="Scybernethics %" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Comparing First and Second-Order Rationality - Scybernethics %" />
	<meta property="og:description" content="Scybernethics %" />
	<meta property="og:url" content="https://scybernethics.org/comparing-first-and-second-order-rationality/" />
	<meta property="og:site_name" content="Scybernethics" />
	<meta property="article:published_time" content="2025-02-07T08:01:25+00:00" />
	<meta property="article:modified_time" content="2025-02-07T08:13:18+00:00" />
	<meta property="og:image" content="https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="1056" />
	<meta property="og:image:type" content="image/png" />
	<meta name="author" content="soto²" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@ki_cog" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="soto²" />
	<meta name="twitter:label2" content="Est. reading time" />
	<meta name="twitter:data2" content="3 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#article","isPartOf":{"@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/"},"author":{"name":"soto²","@id":"https://scybernethics.org/#/schema/person/8ce8cb5a9c924ab98299b07151be6f8b"},"headline":"Comparing First and Second-Order Rationality","datePublished":"2025-02-07T08:01:25+00:00","dateModified":"2025-02-07T08:13:18+00:00","mainEntityOfPage":{"@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/"},"wordCount":463,"publisher":{"@id":"https://scybernethics.org/#/schema/person/add48ddea4d21c5c5dbb55852f8289e4"},"image":{"@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#primaryimage"},"thumbnailUrl":"https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200-1024x901.png","keywords":["rationality","Scybernethics","Second Order Cybernetics","Second-Order"],"articleSection":["Non classé"],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/","url":"https://scybernethics.org/comparing-first-and-second-order-rationality/","name":"Comparing First and Second-Order Rationality - Scybernethics %","isPartOf":{"@id":"https://scybernethics.org/#website"},"primaryImageOfPage":{"@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#primaryimage"},"image":{"@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#primaryimage"},"thumbnailUrl":"https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200-1024x901.png","datePublished":"2025-02-07T08:01:25+00:00","dateModified":"2025-02-07T08:13:18+00:00","description":"Scybernethics %","breadcrumb":{"@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://scybernethics.org/comparing-first-and-second-order-rationality/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#primaryimage","url":"https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200.png","contentUrl":"https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200.png","width":1200,"height":1056,"caption":"Scybernethics second-order rationality"},{"@type":"BreadcrumbList","@id":"https://scybernethics.org/comparing-first-and-second-order-rationality/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Non classé","item":"https://scybernethics.org/category/non-classe/"},{"@type":"ListItem","position":2,"name":"Comparing First and Second-Order Rationality"}]},{"@type":"WebSite","@id":"https://scybernethics.org/#website","url":"https://scybernethics.org/","name":"Scybernethics","description":"Enacting a Knowing &amp; Enlivening Society","publisher":{"@id":"https://scybernethics.org/#/schema/person/add48ddea4d21c5c5dbb55852f8289e4"},"alternateName":"Scybernethics","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://scybernethics.org/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":["Person","Organization"],"@id":"https://scybernethics.org/#/schema/person/add48ddea4d21c5c5dbb55852f8289e4","name":"Christophe Rigon","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://scybernethics.org/#/schema/person/image/","url":"https://scybernethics.org/wp-content/uploads/2023/04/ouro_2_190.png","contentUrl":"https://scybernethics.org/wp-content/uploads/2023/04/ouro_2_190.png","width":190,"height":190,"caption":"Christophe Rigon"},"logo":{"@id":"https://scybernethics.org/#/schema/person/image/"},"sameAs":["https://scybernethics.org/","https://x.com/https://twitter.com/ki_cog"]},{"@type":"Person","@id":"https://scybernethics.org/#/schema/person/8ce8cb5a9c924ab98299b07151be6f8b","name":"soto²","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://scybernethics.org/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/8ec85d97018bba15e6c366b1023036d1?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/8ec85d97018bba15e6c366b1023036d1?s=96&d=mm&r=g","caption":"soto²"},"sameAs":["https://scybernethics.org/"],"url":"https://scybernethics.org/author/soto/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Scybernethics &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Scybernethics &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Scybernethics &raquo; Comparing First and Second-Order Rationality Comments Feed" href="feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/scybernethics.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=f44d865f0c2fc0362e605a4ccd1cbd25"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='wp-components-css' href='../wp-includes/css/dist/components/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='wp-preferences-css' href='../wp-includes/css/dist/preferences/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='wp-block-editor-css' href='../wp-includes/css/dist/block-editor/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='wp-reusable-blocks-css' href='../wp-includes/css/dist/reusable-blocks/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='wp-patterns-css' href='../wp-includes/css/dist/patterns/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='wp-editor-css' href='../wp-includes/css/dist/editor/style.min0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='cc_block-cgb-style-css-css' href='../wp-content/plugins/creative-commons/dist/blocks.style.build.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #FFF;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #2700a8;--wp--preset--color--secondary: #1b0075;--wp--preset--color--dark-gray: #111;--wp--preset--color--light-gray: #767676;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 19.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 22px;--wp--preset--font-size--huge: 49.5px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='cc-attribution-box-css' href='../wp-content/plugins/creative-commons/css/cc-attribution-box0a57.css?ver=f44d865f0c2fc0362e605a4ccd1cbd25' media='all' />
<link rel='stylesheet' id='wp-ai-content-generator-css' href='../wp-content/plugins/gpt3-ai-content-generator/public/css/wp-ai-content-generator-public846a.css?ver=1.9.11' media='all' />
<link rel='stylesheet' id='genericons-css' href='../wp-content/plugins/to-top/public/css/genericons/genericons5589.css?ver=3.4.1' media='all' />
<link rel='stylesheet' id='to-top-css' href='../wp-content/plugins/to-top/public/css/to-top-public21bb.css?ver=2.5.4' media='all' />
<link rel='stylesheet' id='ez-toc-css' href='../wp-content/plugins/easy-table-of-contents/assets/css/screen.min78bc.css?ver=2.0.73' media='all' />
<style id='ez-toc-inline-css'>
div#ez-toc-container .ez-toc-title {font-size: 120%;}div#ez-toc-container .ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}div#ez-toc-container ul li {font-weight: 500;}div#ez-toc-container nav ul ul li {font-size: 90%;}
.ez-toc-container-direction {direction: ltr;}.ez-toc-counter ul {direction: ltr;counter-reset: item ;}.ez-toc-counter nav ul li a::before {content: counter(item, disc) '  ';margin-right: .2em; counter-increment: item;flex-grow: 0;flex-shrink: 0;float: left; }.ez-toc-widget-direction {direction: ltr;}.ez-toc-widget-container ul {direction: ltr;counter-reset: item ;}.ez-toc-widget-container nav ul li a::before {content: counter(item, disc) '  ';margin-right: .2em; counter-increment: item;flex-grow: 0;flex-shrink: 0;float: left; }
</style>
<link rel='stylesheet' id='twentynineteen-style-css' href='../wp-content/themes/twentynineteen/style6aec.css?ver=3.0' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css' href='../wp-content/themes/twentynineteen/print6aec.css?ver=3.0' media='print' />
<link rel='stylesheet' id='taxopress-frontend-css-css' href='../wp-content/plugins/simple-tags/assets/frontend/css/frontend905c.css?ver=3.32.0' media='all' />
<style id='akismet-widget-style-inline-css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<link rel='stylesheet' id='newsletter-css' href='../wp-content/plugins/newsletter/stylebc34.css?ver=8.7.4' media='all' />
<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="../wp-content/plugins/gpt3-ai-content-generator/public/js/wp-ai-content-generator-public846a.js?ver=1.9.11" id="wp-ai-content-generator-js"></script>
<script id="to-top-js-extra">
var to_top_options = {"scroll_offset":"100","icon_opacity":"80","style":"genericon-icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ededed","icon_bg_color":"#5d00f4","icon_size":"40","border_radius":"20","image":"https:\/\/scybernethics.org\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"2","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
</script>
<script async src="../wp-content/plugins/to-top/public/js/to-top-public21bb.js?ver=2.5.4" id="to-top-js"></script>
<script src="../wp-content/themes/twentynineteen/js/priority-menu1c5d.js?ver=20200129" id="twentynineteen-priority-menu-js" defer data-wp-strategy="defer"></script>
<script src="../wp-content/plugins/simple-tags/assets/frontend/js/frontend905c.js?ver=3.32.0" id="taxopress-frontend-js-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/posts/48857.json" /><link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed28dd.json?url=https%3A%2F%2Fscybernethics.org%2Fcomparing-first-and-second-order-rationality%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8d77?url=https%3A%2F%2Fscybernethics.org%2Fcomparing-first-and-second-order-rationality%2F&amp;format=xml" />

	<style id="zeno-font-resizer" type="text/css">
		p.zeno_font_resizer .screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal !important;
		}
	</style>
	<!-- Analytics by WP Statistics - https://wp-statistics.com -->

	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbnail :before
		 * - post thumbnail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 254, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 254, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 254, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 254, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 254, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 254, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 254, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 254, 50%, 90% ); /* base: #005177; */
		}	</style>
	<link rel="pingback" href="../xmlrpc.html"><!-- To Top Custom CSS --><style type='text/css'>#to_top_scrollup {color: #ededed;font-size: 40px; width: 40px; height: 40px;background-color: #5d00f4;-webkit-border-radius: 20%; -moz-border-radius: 20%; border-radius: 20%;opacity: 0.8;}</style></head>

<body data-rsssl=1 class="post-template-default single single-post postid-48857 single-format-standard wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">
		Skip to content	</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="../index.html" class="custom-logo-link" rel="home"><img width="190" height="190" src="../wp-content/uploads/2023/04/ouro_2_190.png" class="custom-logo" alt="scyber_ouroboros_logo" decoding="async" srcset="https://scybernethics.org/wp-content/uploads/2023/04/ouro_2_190.png 190w, https://scybernethics.org/wp-content/uploads/2023/04/ouro_2_190-150x150.png 150w" sizes="(max-width: 190px) 100vw, 190px" /></a></div>
								<p class="site-title"><a href="../index.html" rel="home">Scybernethics</a></p>
			
				<p class="site-description">
				Enacting a Knowing &amp; Enlivening Society			</p>
				<nav id="site-navigation" class="main-navigation" aria-label="Top Menu">
			<div class="menu-scybernethics-menu-container"><ul id="menu-scybernethics-menu" class="main-menu"><li id="menu-item-46495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-46495"><a href="../index.html">Home</a></li>
<li id="menu-item-46840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46840"><a href="../context-background-history-scybernethics-second-order-enaction-cybernetics/index.html">Context</a></li>
<li id="menu-item-47636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47636"><a href="../scybernethics-tldr-summary-nutshell/index.html">TL-DR</a></li>
<li id="menu-item-47695" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47695"><a href="../scybernethics-summary-rationality-second-order-enaction-cybernetics/index.html">Summary</a></li>
<li id="menu-item-46837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46837"><a href="../scybernethics-enaction-cognitive-rationality-second-order-cybernetics/index.html">Scybernethics</a></li>
<li id="menu-item-47808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47808"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-46557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46557"><a href="../scybernethics-about-christophe-rigon-scybernethician/index.html">About me</a></li>
<li id="menu-item-47014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47014"><a href="../scybernethics-information-newsletter/index.html">Newsletter</a></li>
<li id="menu-item-46554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46554"><a href="../scybernethics-contact/index.html">Contact</a></li>
</ul></div>
			<div class="main-menu-more">
				<ul class="main-menu">
					<li class="menu-item menu-item-has-children">
						<button class="submenu-expand main-menu-more-toggle is-empty" tabindex="-1"
							aria-label="More" aria-haspopup="true" aria-expanded="false"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path fill="currentColor" fill-rule="nonzero" d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zM6 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm6 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></g></svg>
						</button>
						<ul class="sub-menu hidden-links">
							<li class="mobile-parent-nav-menu-item">
								<button class="menu-item-link-return"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>Back
								</button>
							</li>
						</ul>
					</li>
				</ul>
			</div>		</nav><!-- #site-navigation -->
		</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-48857" class="post-48857 post type-post status-publish format-standard hentry category-non-classe tag-rationality tag-scybernethics tag-second-order-cybernetics tag-second-order entry">
		<header class="entry-header">
		
<h1 class="entry-title">Comparing First and Second-Order Rationality</h1>
<div class="entry-meta">
	<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="../author/soto/index.html">soto²</a></span></span>	<span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="index.html" rel="bookmark"><time class="entry-date published" datetime="2025-02-07T09:01:25+01:00">February 7, 2025</time><time class="updated" datetime="2025-02-07T09:13:18+01:00">February 7, 2025</time></a></span>	<span class="comment-count">
					</span>
	</div><!-- .entry-meta -->
		</header>
	
	<div class="entry-content">
		
<p class="has-text-align-center"><strong>°°°°~x§x-&lt;@&gt;</strong></p>



<div id="ez-toc-container" class="ez-toc-v2_0_73 counter-hierarchy ez-toc-counter ez-toc-grey ez-toc-container-direction">
<div class="ez-toc-title-container">
<p class="ez-toc-title" style="cursor:inherit">Table of Contents</p>
<span class="ez-toc-title-toggle"><a href="#" class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle" aria-label="Toggle Table of Content"><span class="ez-toc-js-icon-con"><span class=""><span class="eztoc-hide" style="display:none;">Toggle</span><span class="ez-toc-icon-toggle-span"><svg style="fill: #999;color:#999" xmlns="http://www.w3.org/2000/svg" class="list-377408" width="20px" height="20px" viewBox="0 0 24 24" fill="none"><path d="M6 6H4v2h2V6zm14 0H8v2h12V6zM4 11h2v2H4v-2zm16 0H8v2h12v-2zM4 16h2v2H4v-2zm16 0H8v2h12v-2z" fill="currentColor"></path></svg><svg style="fill: #999;color:#999" class="arrow-unsorted-368013" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 24 24" version="1.2" baseProfile="tiny"><path d="M18.2 9.3l-6.2-6.3-6.2 6.3c-.2.2-.3.4-.3.7s.1.5.3.7c.2.2.4.3.7.3h11c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7s-.1-.5-.3-.7zM5.8 14.7l6.2 6.3 6.2-6.3c.2-.2.3-.5.3-.7s-.1-.5-.3-.7c-.2-.2-.4-.3-.7-.3h-11c-.3 0-.5.1-.7.3-.2.2-.3.5-.3.7s.1.5.3.7z"/></svg></span></span></span></a></span></div>
<nav><ul class='ez-toc-list ez-toc-list-level-1 ' ><li class='ez-toc-page-1 ez-toc-heading-level-3'><a class="ez-toc-link ez-toc-heading-1" href="#Introduction" title="Introduction">Introduction</a></li><li class='ez-toc-page-1 ez-toc-heading-level-3'><a class="ez-toc-link ez-toc-heading-2" href="#First-Order_Rationality" title="First-Order Rationality">First-Order Rationality</a></li><li class='ez-toc-page-1 ez-toc-heading-level-3'><a class="ez-toc-link ez-toc-heading-3" href="#Second-Order_Rationality" title="Second-Order Rationality">Second-Order Rationality</a><ul class='ez-toc-list-level-4' ><li class='ez-toc-heading-level-4'><a class="ez-toc-link ez-toc-heading-4" href="#a_Reflexivity_and_Self-Awareness" title="a. Reflexivity and Self-Awareness">a. Reflexivity and Self-Awareness</a></li><li class='ez-toc-page-1 ez-toc-heading-level-4'><a class="ez-toc-link ez-toc-heading-5" href="#b_Meaning-Making_Beyond_Logic" title="b. Meaning-Making Beyond Logic">b. Meaning-Making Beyond Logic</a></li><li class='ez-toc-page-1 ez-toc-heading-level-4'><a class="ez-toc-link ez-toc-heading-6" href="#c_Co-Determination" title="c. Co-Determination">c. Co-Determination</a></li><li class='ez-toc-page-1 ez-toc-heading-level-4'><a class="ez-toc-link ez-toc-heading-7" href="#d_Enactive_and_Processual_Approach" title="d. Enactive and Processual Approach">d. Enactive and Processual Approach</a></li><li class='ez-toc-page-1 ez-toc-heading-level-4'><a class="ez-toc-link ez-toc-heading-8" href="#e_Existential_Dimension" title="e. Existential Dimension">e. Existential Dimension</a></li><li class='ez-toc-page-1 ez-toc-heading-level-4'><a class="ez-toc-link ez-toc-heading-9" href="#f_Technological_Hermeneutics" title="f. Technological Hermeneutics">f. Technological Hermeneutics</a></li></ul></li><li class='ez-toc-page-1 ez-toc-heading-level-3'><a class="ez-toc-link ez-toc-heading-10" href="#Comparison_Table" title="Comparison Table">Comparison Table</a></li><li class='ez-toc-page-1 ez-toc-heading-level-3'><a class="ez-toc-link ez-toc-heading-11" href="#Conclusion_A_Paradigm_Shift" title="Conclusion: A Paradigm Shift">Conclusion: A Paradigm Shift</a></li></ul></nav></div>
<h3 class="wp-block-heading"><span class="ez-toc-section" id="Introduction"></span>Introduction<span class="ez-toc-section-end"></span></h3>



<p>Christophe Rigon’s concept of <strong>second-order rationality</strong> in scybernethics represents a significant departure from <strong>first-order rationality</strong>, offering a more nuanced, reflexive, and processual understanding of cognition and knowledge-making. Below are the key distinctions:</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h3 class="wp-block-heading"><span class="ez-toc-section" id="First-Order_Rationality"></span>First-Order Rationality<span class="ez-toc-section-end"></span></h3>



<ul class="wp-block-list">
<li><strong>Definition</strong>: Rooted in classical scientific and Cartesian traditions, first-order rationality focuses on <strong>objective, propositional, and rule-based reasoning</strong>. It emphasizes logical coherence, formal systems, and third-person perspectives (3P).</li>



<li><strong>Limitations</strong>: This approach often reduces cognition to mechanistic processes, neglecting the embodied, situated, and existential dimensions of human experience. It lacks reflexivity about the role of the observer in shaping knowledge.</li>
</ul>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h3 class="wp-block-heading"><span class="ez-toc-section" id="Second-Order_Rationality"></span>Second-Order Rationality<span class="ez-toc-section-end"></span></h3>



<figure class="wp-block-image size-large"><a href="../wp-content/uploads/2023/07/2d_Order_Rationality_2_1200.png"><div class="cc-attribution-box-container"><img fetchpriority="high" decoding="async" width="1024" height="901" src="../wp-content/uploads/2023/07/2d_Order_Rationality_2_1200-1024x901.png" alt="Scybernethics second-order rationality" class="wp-image-48589" srcset="https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200-1024x901.png 1024w, https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200-300x264.png 300w, https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200-768x676.png 768w, https://scybernethics.org/wp-content/uploads/2023/07/2d_Order_Rationality_2_1200.png 1200w" sizes="(max-width: 1024px) 100vw, 1024px" /><div class="cc-attribution-box"> <div>Christophe Rigon / Soto²</div><a target='_blank' href='../index.html'></a><a class='cc-attribution-box-license' target='_blank' href='https://creativecommons.org/licenses/by-nc-nd/4.0/' title='Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License'><img src='../wp-content/plugins/creative-commons/includes/attribution-box/by-nc-nd.svg' alt='Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License . loading='lazy'></a></div></div></a></figure>



<p>Rigon’s second-order rationality (<strong>rationality²</strong>) builds upon and critiques first-order approaches by integrating reflexivity, embodiment, and existential concerns. Its key features include:</p>



<h4 class="wp-block-heading"><span class="ez-toc-section" id="a_Reflexivity_and_Self-Awareness"></span><strong>a. Reflexivity and Self-Awareness</strong><span class="ez-toc-section-end"></span></h4>



<ul class="wp-block-list">
<li>Second-order rationality incorporates the observer into the cognitive process, acknowledging that the act of knowing is shaped by the knower. This aligns with von Foerster’s idea that “an observer is its own ultimate object”.</li>



<li>It involves thinking about thinking, or “the concept of the concept,” while also considering the process of conceptualization itself and its embodied context.</li>
</ul>



<h4 class="wp-block-heading"><span class="ez-toc-section" id="b_Meaning-Making_Beyond_Logic"></span><strong>b. Meaning-Making Beyond Logic</strong><span class="ez-toc-section-end"></span></h4>



<ul class="wp-block-list">
<li>Unlike first-order rationality’s focus on formal logic and propositional reasoning, second-order rationality emphasizes <strong>meaning-making</strong> as a dynamic and situated process. It integrates creative cognition and intuition as essential components.</li>
</ul>



<h4 class="wp-block-heading"><span class="ez-toc-section" id="c_Co-Determination"></span><strong>c. Co-Determination</strong><span class="ez-toc-section-end"></span></h4>



<ul class="wp-block-list">
<li>Rationality² views cognition as a holistic interplay between multiple dimensions (e.g., top-down/bottom-up or explicit/implicit processes). This co-determination reflects an interconnected view of knowledge-making rather than a linear or reductionist one.</li>
</ul>



<h4 class="wp-block-heading"><span class="ez-toc-section" id="d_Enactive_and_Processual_Approach"></span><strong>d. Enactive and Processual Approach</strong><span class="ez-toc-section-end"></span></h4>



<ul class="wp-block-list">
<li>Inspired by enaction, second-order rationality sees cognition as arising from the organism’s dynamic interaction with its environment, including technological mediation. It highlights the processual nature of knowledge as a flux rather than static representations.</li>
</ul>



<h4 class="wp-block-heading"><span class="ez-toc-section" id="e_Existential_Dimension"></span><strong>e. Existential Dimension</strong><span class="ez-toc-section-end"></span></h4>



<ul class="wp-block-list">
<li>Second-order rationality incorporates existential concerns, exploring how rational processes relate to broader questions of being and existence. It emphasizes the ethical and participatory aspects of engaging with the world.</li>
</ul>



<h4 class="wp-block-heading"><span class="ez-toc-section" id="f_Technological_Hermeneutics"></span><strong>f. Technological Hermeneutics</strong><span class="ez-toc-section-end"></span></h4>



<ul class="wp-block-list">
<li>This approach integrates technology into its framework, recognizing how tools like AI mediate our understanding of reality. However, it critiques simplistic metaphors (e.g., AI as &#8220;intelligence&#8221;) by focusing on how humans co-create meaning with these tools.</li>
</ul>



<h3 class="wp-block-heading"><span class="ez-toc-section" id="Comparison_Table"></span>Comparison Table<span class="ez-toc-section-end"></span></h3>



<figure class="wp-block-image size-full"><a href="../wp-content/uploads/2025/02/Compaison_1st-2d-Order_Rationality-1.png"><div class="cc-attribution-box-container"><img decoding="async" width="706" height="797" src="../wp-content/uploads/2025/02/Compaison_1st-2d-Order_Rationality-1.png" alt="" class="wp-image-48859" srcset="https://scybernethics.org/wp-content/uploads/2025/02/Compaison_1st-2d-Order_Rationality-1.png 706w, https://scybernethics.org/wp-content/uploads/2025/02/Compaison_1st-2d-Order_Rationality-1-266x300.png 266w" sizes="(max-width: 706px) 100vw, 706px" /><div class="cc-attribution-box"> </div></div></a><figcaption class="wp-element-caption">A comparison table of first and second-order rationality</figcaption></figure>



<h3 class="wp-block-heading"><span class="ez-toc-section" id="Conclusion_A_Paradigm_Shift"></span>Conclusion: A Paradigm Shift<span class="ez-toc-section-end"></span></h3>



<p>While first-order rationality focuses on objective reasoning detached from the observer’s context, Rigon’s second-order rationality also embraces reflexivity, embodiment, and existential engagement. It challenges traditional epistemologies by integrating creative cognition, technological mediation and hermeneutics, and meaning-making into a holistic and more comprehensive framework.</p>



<p>This shift underscores scybernethics’ broader aim: to cultivate a participatory understanding of cognition that bridges subjective experience with objective inquiry while fostering ethical engagement with our technological and social environments.</p>



<p></p>



<p class="has-text-align-center"><strong>°°°°~x§x-&lt;@&gt;</strong></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="../author/soto/index.html">soto²</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="index.html" rel="bookmark"><time class="entry-date published" datetime="2025-02-07T09:01:25+01:00">February 7, 2025</time><time class="updated" datetime="2025-02-07T09:13:18+01:00">February 7, 2025</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="../scybernetics-category/non-classe/index.html" rel="category tag">Non classé</a></span><span class="tags-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Tags: </span><a href="../tag/rationality/index.html" rel="tag">rationality</a>, <a href="../tag/scybernethics/index.html" rel="tag">Scybernethics</a>, <a href="../tag/second-order-cybernetics/index.html" rel="tag">Second Order Cybernetics</a>, <a href="../tag/second-order/index.html" rel="tag">Second-Order</a></span>	</footer><!-- .entry-footer -->

				
</article><!-- #post-48857 -->

	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/index.html" rel="prev"><span class="meta-nav" aria-hidden="true">Previous Post</span> <span class="screen-reader-text">Previous post:</span> <br/><span class="post-title">How Technology Shape Meaning: Embodied Cognition and Technological Mediation</span></a></div><div class="nav-next"><a href="../scybernethics-and-second-order-rationality-transcending-the-natural-attitude/index.html" rel="next"><span class="meta-nav" aria-hidden="true">Next Post</span> <span class="screen-reader-text">Next post:</span> <br/><span class="post-title">Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</span></a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" aria-label="Footer">
							<div class="widget-column footer-widget-1">
					<section id="block-15" class="widget widget_block widget_media_image"><div class="wp-block-image">
<figure class="aligncenter size-full"><a href="https://twitter.com/ki_cog" target="_blank" rel=" noreferrer noopener"><img loading="lazy" decoding="async" width="150" height="55" src="../wp-content/uploads/2023/01/twit_button_2.jpg" alt="" class="wp-image-47301"/></a></figure></div></section><section id="newsletterwidgetminimal-2" class="widget widget_newsletterwidgetminimal"><h2 class="widget-title">Subscribing:</h2><div class="tnp tnp-widget-minimal"><form class="tnp-form" action="https://scybernethics.org/wp-admin/admin-ajax.php?action=tnp&amp;na=s" method="post"><input type="hidden" name="nr" value="widget-minimal"/><input class="tnp-email" type="email" required name="ne" value="" placeholder="Email"><input class="tnp-submit" type="submit" value="Subscribe to the Newletter"></form></div></section><section id="block-8" class="widget widget_block widget_media_image"></section><section id="zeno_fr_widget-3" class="widget Zeno_FR_Widget"><h2 class="widget-title">Font Resizer</h2>
	<div class="zeno_font_resizer_container">
		<p class="zeno_font_resizer" style="text-align: center; font-weight: bold;">
			<span>
				<a href="#" class="zeno_font_resizer_minus" title="Decrease font size" style="font-size: 0.7em;">A<span class="screen-reader-text"> Decrease font size.</span></a>
				<a href="#" class="zeno_font_resizer_reset" title="Reset font size">A<span class="screen-reader-text"> Reset font size.</span></a>
				<a href="#" class="zeno_font_resizer_add" title="Increase font size" style="font-size: 1.3em;">A<span class="screen-reader-text"> Increase font size.</span></a>
			</span>
			<input type="hidden" id="zeno_font_resizer_value" value="html" />
			<input type="hidden" id="zeno_font_resizer_ownid" value="" />
			<input type="hidden" id="zeno_font_resizer_ownelement" value="" />
			<input type="hidden" id="zeno_font_resizer_resizeMax" value="24" />
			<input type="hidden" id="zeno_font_resizer_resizeMin" value="10" />
			<input type="hidden" id="zeno_font_resizer_resizeSteps" value="1.6" />
			<input type="hidden" id="zeno_font_resizer_cookieTime" value="31" />
		</p>
	</div>
	</section><section id="ko_fi_widget-2" class="widget ko_fi_widget"><h2 class="widget-title">Supporting Scybernethic(s) ></h2><p>If you like what I do, you can support me on Ko-Fi. Thanks!</p><div class="ko-fi-button" data-text="Buy me a coffee!" data-color="#4e50e5" data-code="christopherigon" id="ko_fi_widget_2Html" style="float: none; text-align: left;"></div></section><section id="block-6" class="widget widget_block">
<ul class="wp-block-social-links has-icon-color has-icon-background-color is-style-pill-shape is-content-justification-center is-layout-flex wp-container-core-social-links-is-layout-1 wp-block-social-links-is-layout-flex"></ul>
</section><section id="block-3" class="widget widget_block">
<div class="wp-block-cgb-cc-by-nc-nd message-body" style="background-color:white;color:black"><img loading="lazy" decoding="async" src="../wp-content/plugins/creative-commons/includes/images/by-nc-nd.png" alt="CC-BY-NC-ND" width="88" height="31"/><p><span class="cc-cgb-name">Scybernethics – Christophe Rigon 2023</span> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license.</a> <span class="cc-cgb-text"></span></p></div>
</section>					</div>
					</aside><!-- .widget-area -->

			<div class="site-info">
										<a class="site-name" href="../index.html" rel="home">Scybernethics</a>,
						<a href="https://wordpress.org/" class="imprint">
							</a>
										<nav class="footer-navigation" aria-label="Footer Menu">
					<div class="menu-scybernethics-footer-menu-container"><ul id="menu-scybernethics-footer-menu" class="footer-menu"><li id="menu-item-47267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-47267"><a href="../index.html">Scybernethics Home</a></li>
<li id="menu-item-47265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47265"><a href="../scybernethics-enaction-cognitive-rationality-second-order-cybernetics/index.html">toward a second-order rationality</a></li>
<li id="menu-item-47266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47266"><a href="../context-background-history-scybernethics-second-order-enaction-cybernetics/index.html">Context</a></li>
<li id="menu-item-47263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47263"><a href="../scybernethics-about-christophe-rigon-scybernethician/index.html">About me</a></li>
<li id="menu-item-47262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47262"><a href="../scybernethics-information-newsletter/index.html">Newsletter</a></li>
<li id="menu-item-47264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47264"><a href="../scybernethics-contact/index.html">Contact</a></li>
<li id="menu-item-47261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47261"><a href="../site-map-scybernethics-rationality-enaction-cybernetics/index.html">Site Map</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
					</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

            <span aria-hidden="true" id="to_top_scrollup" class="genericon genericon-collapse"><span class="screen-reader-text">Scroll Up</span></span><style id='core-block-supports-inline-css'>
.wp-container-core-social-links-is-layout-1{justify-content:center;}
</style>
<script id="wpaicg-init-js-extra">
var wpaicgParams = {"ajax_url":"https:\/\/scybernethics.org\/wp-admin\/admin-ajax.php","search_nonce":"495148d192","logged_in":"0","languages":{"source":"Sources","no_result":"No result found","wrong":"Something went wrong","prompt_strength":"Please enter a valid prompt strength value between 0 and 1.","num_inference_steps":"Please enter a valid number of inference steps value between 1 and 500.","guidance_scale":"Please enter a valid guidance scale value between 1 and 20.","error_image":"Please select least one image for generate","save_image_success":"Save images to media successfully","select_all":"Select All","unselect":"Unselect","select_save_error":"Please select least one image to save","alternative":"Alternative Text","title":"Title","edit_image":"Edit Image","caption":"Caption","description":"Description","save":"Save","removed_pdf":"Your pdf session is cleared"},"katex_enabled":"0"};
</script>
<script src="../wp-content/plugins/gpt3-ai-content-generator/public/js/wpaicg-init.js" id="wpaicg-init-js"></script>
<script src="../wp-content/plugins/gpt3-ai-content-generator/public/js/wpaicg-chat.js" id="wpaicg-chat-script-js"></script>
<script src="../wp-content/plugins/gpt3-ai-content-generator/public/js/marked.js" id="wpaicg-markdown-script-js"></script>
<script src="../wp-content/plugins/gpt3-ai-content-generator/public/js/recorder.js" id="wpaicg-chat-recorder-js"></script>
<script src="../wp-content/plugins/gpt3-ai-content-generator/public/js/wpaicg-form-shortcode.js" id="wpaicg-form-shortcode-js"></script>
<script src="../wp-content/plugins/zeno-font-resizer/js/js.cookiec245.js?ver=1.8.1" id="zeno_font_resizer_cookie-js"></script>
<script src="../wp-content/plugins/zeno-font-resizer/js/jquery.fontsizec245.js?ver=1.8.1" id="zeno_font_resizer_fontsize-js"></script>
<script id="ez-toc-scroll-scriptjs-js-extra">
var eztoc_smooth_local = {"scroll_offset":"30","add_request_uri":"","add_self_reference_link":""};
</script>
<script src="../wp-content/plugins/easy-table-of-contents/assets/js/smooth_scroll.min78bc.js?ver=2.0.73" id="ez-toc-scroll-scriptjs-js"></script>
<script src="../wp-content/plugins/easy-table-of-contents/vendor/js-cookie/js.cookie.min77e6.js?ver=2.2.1" id="ez-toc-js-cookie-js"></script>
<script src="../wp-content/plugins/easy-table-of-contents/vendor/sticky-kit/jquery.sticky-kit.min2c00.js?ver=1.9.2" id="ez-toc-jquery-sticky-kit-js"></script>
<script id="ez-toc-js-js-extra">
var ezTOC = {"smooth_scroll":"1","visibility_hide_by_default":"","scroll_offset":"30","fallbackIcon":"<span class=\"\"><span class=\"eztoc-hide\" style=\"display:none;\">Toggle<\/span><span class=\"ez-toc-icon-toggle-span\"><svg style=\"fill: #999;color:#999\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"list-377408\" width=\"20px\" height=\"20px\" viewBox=\"0 0 24 24\" fill=\"none\"><path d=\"M6 6H4v2h2V6zm14 0H8v2h12V6zM4 11h2v2H4v-2zm16 0H8v2h12v-2zM4 16h2v2H4v-2zm16 0H8v2h12v-2z\" fill=\"currentColor\"><\/path><\/svg><svg style=\"fill: #999;color:#999\" class=\"arrow-unsorted-368013\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"10px\" height=\"10px\" viewBox=\"0 0 24 24\" version=\"1.2\" baseProfile=\"tiny\"><path d=\"M18.2 9.3l-6.2-6.3-6.2 6.3c-.2.2-.3.4-.3.7s.1.5.3.7c.2.2.4.3.7.3h11c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7s-.1-.5-.3-.7zM5.8 14.7l6.2 6.3 6.2-6.3c.2-.2.3-.5.3-.7s-.1-.5-.3-.7c-.2-.2-.4-.3-.7-.3h-11c-.3 0-.5.1-.7.3-.2.2-.3.5-.3.7s.1.5.3.7z\"\/><\/svg><\/span><\/span>","chamomile_theme_is_on":""};
</script>
<script src="../wp-content/plugins/easy-table-of-contents/assets/js/front.min56c3.js?ver=2.0.73-1741811270" id="ez-toc-js-js"></script>
<script id="wp-statistics-tracker-js-extra">
var WP_Statistics_Tracker_Object = {"requestUrl":"https:\/\/scybernethics.org\/wp-json\/wp-statistics\/v2","ajaxUrl":"https:\/\/scybernethics.org\/wp-admin\/admin-ajax.php","hitParams":{"wp_statistics_hit":1,"source_type":"post","source_id":48857,"search_query":"","signature":"18cd4a70d61e366f45ab67ced615c088","endpoint":"hit"},"onlineParams":{"wp_statistics_hit":1,"source_type":"post","source_id":48857,"search_query":"","signature":"18cd4a70d61e366f45ab67ced615c088","endpoint":"online"},"option":{"userOnline":"1","consentLevel":"disabled","dntEnabled":"1","bypassAdBlockers":false,"isWpConsentApiActive":false,"trackAnonymously":false,"isPreview":false},"jsCheckTime":"60000"};
</script>
<script src="../wp-content/plugins/wp-statistics/assets/js/tracker6fc6.js?ver=14.12.6" id="wp-statistics-tracker-js"></script>
<script src="../wp-content/themes/twentynineteen/js/touch-keyboard-navigationf157.js?ver=20230621" id="twentynineteen-touch-navigation-js" defer data-wp-strategy="defer"></script>
<script src="https://storage.ko-fi.com/cdn/widget/Widget_2.js?ver=f44d865f0c2fc0362e605a4ccd1cbd25" id="ko-fi-button-widget-js"></script>
<script src="../wp-content/plugins/ko-fi-button/js/widget0a57.js?ver=f44d865f0c2fc0362e605a4ccd1cbd25" id="ko-fi-button-js"></script>

</body>

<!-- Mirrored from scybernethics.org/comparing-first-and-second-order-rationality/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Mar 2025 10:00:23 GMT -->
</html>
