<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Epistemology Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/scybernetics-category/epistemology/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/scybernetics-category/epistemology/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Wed, 19 Feb 2025 09:15:49 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics</title>
		<link>https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 08:17:09 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Mathematics]]></category>
		<category><![CDATA[Representation]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48890</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In this article, we explore the concept of scyberspace, a novel representational framework that integrates first-person and third-person epistemologies to study cognition, meaning-making, and recursive dynamics. Drawing inspiration from diverse fields such as geometry, topology, enactivism, and computational paradigms, scyberspace offers a powerful tool for bridging classical and modern approaches to understanding cognition. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</title>
		<link>https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 08 Feb 2025 10:05:06 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48879</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In the evolving landscape of cognitive science, Christophe Rigon&#8217;s concept of &#8220;second-order rationality&#8221; within the framework of scybernethics offers a fresh perspective on cognition and its relationship to the world. This article explores how Rigon&#8217;s second-order rationality differs from traditional first-order rationality, while integrating the three key paradigms of cognitive science: cognitivism, connectionism, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics and Second-Order Rationality: Transcending the Natural Attitude"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Toward an Embodied Pharmakological Path</title>
		<link>https://scybernethics.org/toward-embodied-pharmakological-path-synthetic-take-projection-analysis-current-global-situation/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sat, 10 Jun 2023 09:44:51 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Metacrisis]]></category>
		<category><![CDATA[analysis]]></category>
		<category><![CDATA[general]]></category>
		<category><![CDATA[metacrisis]]></category>
		<category><![CDATA[personal]]></category>
		<category><![CDATA[view]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48159</guid>

					<description><![CDATA[06/10/2023, My synthetic analysis, take / projection of the current global noologic (related to the study of the mind or the way we think) situation. A standpoint. From a thread initially published on my Twitter account, so it is a very condensed expression. &#8220;It is an hypomnemata (a techniques of memory whose meaning Foucault analyzed &#8230; <p class="link-more"><a href="https://scybernethics.org/toward-embodied-pharmakological-path-synthetic-take-projection-analysis-current-global-situation/" class="more-link">Continue reading<span class="screen-reader-text"> "Toward an Embodied Pharmakological Path"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)</title>
		<link>https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sun, 04 Jun 2023 10:23:55 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitivism]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Connectionism]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Enactivism]]></category>
		<category><![CDATA[Meaning]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Paradigms]]></category>
		<category><![CDATA[Sciences]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47946</guid>

					<description><![CDATA[Varela F. J. (1991) Whence perceptual meaning? A cartography of current ideas. In: Varela F. J. &#38; Dupuy J. P. (eds.) Understanding origins: Contemporary ideas on the origin of life, mind and society. Kluwer, Boston: 235–263. Available at https://cepa.info/2074 (free inscription, excellent knowledge base about enaction and alternative approaches to cognition). Also published as a &#8230; <p class="link-more"><a href="https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/" class="more-link">Continue reading<span class="screen-reader-text"> "Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Exploring the Future of Rationality at the Age of ChatGPT</title>
		<link>https://scybernethics.org/exploring-future-rationality-age-chatgpt-enaction-functionalism-mechanization-mind/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Fri, 31 Mar 2023 18:44:34 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[ChatGPT]]></category>
		<category><![CDATA[CogSciTechs]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Functionalism]]></category>
		<category><![CDATA[future]]></category>
		<category><![CDATA[Mechanization]]></category>
		<category><![CDATA[Mind]]></category>
		<category><![CDATA[rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47787</guid>

					<description><![CDATA[A conversation with ChatGPT4 about cognitive functionalism, mechanical thinking, the enactive paradigm and their systemic implications both on our world and on our common rationality. “We succeeded, and we failed, for exactly the same reason, namely our mode of rationality.” J. A. Wojciechowski. The deep civilizational roots of functionalism and mechanical thinking Me: &#8220;Explain the &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-future-rationality-age-chatgpt-enaction-functionalism-mechanization-mind/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring the Future of Rationality at the Age of ChatGPT"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
