<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Onto-Epistemology Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/onto-epistemology/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/onto-epistemology/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 25 Feb 2025 10:22:16 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Navigating the Landscape of Enactive Biocognition: A Comparative Analysis of FEP/PP, Neurophenomenology, Micro-Phenomenology, and Scybernethics</title>
		<link>https://scybernethics.org/navigating-the-landscape-of-enactive-biocognition-a-comparative-analysis-of-fep-pp-neurophenomenology-micro-phenomenology-and-scybernethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Tue, 25 Feb 2025 08:55:43 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Biocognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[FEP-PP]]></category>
		<category><![CDATA[Micro-phenomenology]]></category>
		<category><![CDATA[Neurophenomenology]]></category>
		<category><![CDATA[Onto-Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49386</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Abstract This article presents a comparative analysis of four prominent approaches to understanding biocognition from an enactive perspective: the Free Energy Principle/Predictive Processing (FEP/PP) model, neurophenomenology, micro-phenomenology, and scybernethics. Each framework offers unique insights into the nature of cognition, consciousness, and the relationship between subjective experience and objective measurement. By examining their methodologies, theoretical &#8230; <p class="link-more"><a href="https://scybernethics.org/navigating-the-landscape-of-enactive-biocognition-a-comparative-analysis-of-fep-pp-neurophenomenology-micro-phenomenology-and-scybernethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Navigating the Landscape of Enactive Biocognition: A Comparative Analysis of FEP/PP, Neurophenomenology, Micro-Phenomenology, and Scybernethics"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
