<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Being and Becoming Non-Inhuman	</title>
	<atom:link href="https://scybernethics.org/being-and-becoming-non-inhuman/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/being-and-becoming-non-inhuman/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 25 Feb 2025 12:17:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
</channel>
</rss>
