<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>cognition Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/cognition/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/cognition/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 25 Feb 2025 10:35:59 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>A Number That a Man May Know and a Man That May Know a Number</title>
		<link>https://scybernethics.org/a-number-that-a-man-may-know-and-a-man-that-may-know-a-number/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Mon, 17 Feb 2025 10:39:33 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Computation]]></category>
		<category><![CDATA[Cybernetics]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[McCulloch]]></category>
		<category><![CDATA[Numbers]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49289</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Warren McCulloch&#8216;s seminal 1961 essay, &#8220;What is a Number, that a Man May Know It, and a Man that He May Know a Number?&#8220;, laid the groundwork for what would later be recognized as second-order cybernetics[1]. This profound question continues to resonate within the fields of cognitive science, cybernetics, and philosophy of mind. &#8230; <p class="link-more"><a href="https://scybernethics.org/a-number-that-a-man-may-know-and-a-man-that-may-know-a-number/" class="more-link">Continue reading<span class="screen-reader-text"> "A Number That a Man May Know and a Man That May Know a Number"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics</title>
		<link>https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 08:17:09 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Mathematics]]></category>
		<category><![CDATA[Representation]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48890</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In this article, we explore the concept of scyberspace, a novel representational framework that integrates first-person and third-person epistemologies to study cognition, meaning-making, and recursive dynamics. Drawing inspiration from diverse fields such as geometry, topology, enactivism, and computational paradigms, scyberspace offers a powerful tool for bridging classical and modern approaches to understanding cognition. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>How Technology Shape Meaning: Embodied Cognition and Technological Mediation</title>
		<link>https://scybernethics.org/exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 07 Feb 2025 07:20:46 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[CogSciTechs]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[digital-technologies]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Techno-phenomenology]]></category>
		<category><![CDATA[Technological hermeneutics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48852</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In an age dominated by artificial intelligence, technological mediation, and complex systems, Christophe Rigon&#8217;s Scybernethics emerges as a groundbreaking framework that redefines how we understand cognition, memory, and the self. Rooted in second-order cybernetics and the enactive paradigm, Scybernethics offers a participatory, processual approach to knowledge-making, bridging phenomenology, technological hermeneutics, and experimental epistemology. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/" class="more-link">Continue reading<span class="screen-reader-text"> "How Technology Shape Meaning: Embodied Cognition and Technological Mediation"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science</title>
		<link>https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Thu, 30 Jan 2025 11:24:26 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Consciousness]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Hermeneutic]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48753</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Lived experience is where we start from and where we all must link back to, like a guiding thread &#8211; Varela, 1999. A Dynamic, Iterative, and Self-reflexive Methodology The scybernethics framework offers a unique approach to addressing the epistemological challenges of integrating first-person phenomenological perspectives (1PP) with third-person Cartesian viewpoints (3PP). It does this &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Overview of the Scybernethics Framework</title>
		<link>https://scybernethics.org/overview-of-the-scybernethics-framework/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 18 Jan 2025 10:51:25 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[Complexity]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Paradigm]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48696</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; This document synthesizes some core concepts, methodologies, and critiques central to Scybernethics, a framework developed by Christophe Rigon (also known as Soto²). Scybernethics is presented as a personal and philosophical journey that explores cognition, technology, and the nature of understanding itself, integrating elements of cybernetics, enaction, phenomenology, and critical philosophy. It seeks a &#8220;second-order &#8230; <p class="link-more"><a href="https://scybernethics.org/overview-of-the-scybernethics-framework/" class="more-link">Continue reading<span class="screen-reader-text"> "Overview of the Scybernethics Framework"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)</title>
		<link>https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sun, 04 Jun 2023 10:23:55 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitivism]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Connectionism]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Enactivism]]></category>
		<category><![CDATA[Meaning]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Paradigms]]></category>
		<category><![CDATA[Sciences]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47946</guid>

					<description><![CDATA[Varela F. J. (1991) Whence perceptual meaning? A cartography of current ideas. In: Varela F. J. &#38; Dupuy J. P. (eds.) Understanding origins: Contemporary ideas on the origin of life, mind and society. Kluwer, Boston: 235–263. Available at https://cepa.info/2074 (free inscription, excellent knowledge base about enaction and alternative approaches to cognition). Also published as a &#8230; <p class="link-more"><a href="https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/" class="more-link">Continue reading<span class="screen-reader-text"> "Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
