<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Memory Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/memory/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/memory/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Sun, 16 Feb 2025 15:44:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Re-membering and Un-forgetting: Memory, Anamnesia, and the Sciences of Cognition</title>
		<link>https://scybernethics.org/re-membering-and-un-forgetting-memory-anamnesia-and-the-sciences-of-cognition/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 16 Feb 2025 10:41:49 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Anamnesia]]></category>
		<category><![CDATA[Memory]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49226</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; A Historical Echo of Memory and Forgetting The concepts of memory and forgetting, or anamnesis, have echoed through the corridors of human thought for millennia, inspiring philosophers, artists, and scientists alike. From Plato&#8217;s theory of recollection to Nietzsche&#8217;s concept of eternal recurrence or Bergson&#8217;s concept of durée, the interplay between remembering and forgetting has &#8230; <p class="link-more"><a href="https://scybernethics.org/re-membering-and-un-forgetting-memory-anamnesia-and-the-sciences-of-cognition/" class="more-link">Continue reading<span class="screen-reader-text"> "Re-membering and Un-forgetting: Memory, Anamnesia, and the Sciences of Cognition"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
