<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Mechanization Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/mechanization/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/mechanization/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Wed, 05 Apr 2023 14:09:36 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Exploring the Future of Rationality at the Age of ChatGPT</title>
		<link>https://scybernethics.org/exploring-future-rationality-age-chatgpt-enaction-functionalism-mechanization-mind/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Fri, 31 Mar 2023 18:44:34 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[ChatGPT]]></category>
		<category><![CDATA[CogSciTechs]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Functionalism]]></category>
		<category><![CDATA[future]]></category>
		<category><![CDATA[Mechanization]]></category>
		<category><![CDATA[Mind]]></category>
		<category><![CDATA[rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47787</guid>

					<description><![CDATA[A conversation with ChatGPT4 about cognitive functionalism, mechanical thinking, the enactive paradigm and their systemic implications both on our world and on our common rationality. “We succeeded, and we failed, for exactly the same reason, namely our mode of rationality.” J. A. Wojciechowski. The deep civilizational roots of functionalism and mechanical thinking Me: &#8220;Explain the &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-future-rationality-age-chatgpt-enaction-functionalism-mechanization-mind/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring the Future of Rationality at the Age of ChatGPT"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
