<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Epistemology Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/epistemology/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/epistemology/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Fri, 14 Feb 2025 12:36:38 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</title>
		<link>https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 08 Feb 2025 10:05:06 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48879</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In the evolving landscape of cognitive science, Christophe Rigon&#8217;s concept of &#8220;second-order rationality&#8221; within the framework of scybernethics offers a fresh perspective on cognition and its relationship to the world. This article explores how Rigon&#8217;s second-order rationality differs from traditional first-order rationality, while integrating the three key paradigms of cognitive science: cognitivism, connectionism, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics and Second-Order Rationality: Transcending the Natural Attitude"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science</title>
		<link>https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Thu, 30 Jan 2025 11:24:26 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Consciousness]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Hermeneutic]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48753</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Lived experience is where we start from and where we all must link back to, like a guiding thread &#8211; Varela, 1999. A Dynamic, Iterative, and Self-reflexive Methodology The scybernethics framework offers a unique approach to addressing the epistemological challenges of integrating first-person phenomenological perspectives (1PP) with third-person Cartesian viewpoints (3PP). It does this &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-bridging-first-and-third-person-perspectives-in-cognitive-science/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics: Bridging First and Third-Person Perspectives in Cognitive Science"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Overview of the Scybernethics Framework</title>
		<link>https://scybernethics.org/overview-of-the-scybernethics-framework/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 18 Jan 2025 10:51:25 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[1P-3P]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[Complexity]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Paradigm]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48696</guid>

					<description><![CDATA[This document synthesizes some core concepts, methodologies, and critiques central to Scybernethics, a framework developed by Christophe Rigon (also known as Soto²). Scybernethics is presented as a personal and philosophical journey that explores cognition, technology, and the nature of understanding itself, integrating elements of cybernetics, enaction, phenomenology, and critical philosophy. It seeks a &#8220;second-order rationality&#8221; &#8230; <p class="link-more"><a href="https://scybernethics.org/overview-of-the-scybernethics-framework/" class="more-link">Continue reading<span class="screen-reader-text"> "Overview of the Scybernethics Framework"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)</title>
		<link>https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sun, 04 Jun 2023 10:23:55 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitivism]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Connectionism]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Enactivism]]></category>
		<category><![CDATA[Meaning]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Paradigms]]></category>
		<category><![CDATA[Sciences]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47946</guid>

					<description><![CDATA[Varela F. J. (1991) Whence perceptual meaning? A cartography of current ideas. In: Varela F. J. &#38; Dupuy J. P. (eds.) Understanding origins: Contemporary ideas on the origin of life, mind and society. Kluwer, Boston: 235–263. Available at https://cepa.info/2074 (free inscription, excellent knowledge base about enaction and alternative approaches to cognition). Also published as a &#8230; <p class="link-more"><a href="https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/" class="more-link">Continue reading<span class="screen-reader-text"> "Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
