<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Understanding Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/understanding/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/understanding/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 28 Jan 2025 09:41:29 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Extending our Understanding with Conceptual Dipoles</title>
		<link>https://scybernethics.org/extending-our-understanding-with-conceptual-dipoles/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Tue, 28 Jan 2025 08:35:17 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Complexity]]></category>
		<category><![CDATA[Conceptual-Dipoles]]></category>
		<category><![CDATA[Meta-Dualism]]></category>
		<category><![CDATA[Phenomenology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Understanding]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48725</guid>

					<description><![CDATA[Conceptual Dipoles in Scybernethics Conceptual dipoles are a key element of the scybernethics framework, serving as a tool for analysis and understanding, and playing a practical role in the scybernethics methodological inquiry. Definition and Nature Practical Role in Scybernethics Methodology Relations to Key Scybernethics Concepts: In summary, conceptual dipoles are a central tool in scybernethics &#8230; <p class="link-more"><a href="https://scybernethics.org/extending-our-understanding-with-conceptual-dipoles/" class="more-link">Continue reading<span class="screen-reader-text"> "Extending our Understanding with Conceptual Dipoles"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
