<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Scybernethics</title>
	<atom:link href="https://scybernethics.org/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Sun, 16 Feb 2025 12:01:46 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>Re-membering and Un-forgetting: Memory, Anamnesia, and the Sciences of Cognition</title>
		<link>https://scybernethics.org/re-membering-and-un-forgetting-memory-anamnesia-and-the-sciences-of-cognition/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 16 Feb 2025 10:41:49 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Anamnesia]]></category>
		<category><![CDATA[Memory]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49226</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; A Historical Echo of Memory and Forgetting The concepts of memory and forgetting, or anamnesis, have echoed through the corridors of human thought for millennia, inspiring philosophers, artists, and scientists alike. From Plato&#8217;s theory of recollection to Nietzsche&#8217;s concept of eternal recurrence or Bergson&#8217;s concept of durée, the interplay between remembering and forgetting has &#8230; <p class="link-more"><a href="https://scybernethics.org/re-membering-and-un-forgetting-memory-anamnesia-and-the-sciences-of-cognition/" class="more-link">Continue reading<span class="screen-reader-text"> "Re-membering and Un-forgetting: Memory, Anamnesia, and the Sciences of Cognition"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Being and Becoming Non-Inhuman</title>
		<link>https://scybernethics.org/being-and-becoming-non-inhuman/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 14 Feb 2025 13:52:23 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Ana-Logic]]></category>
		<category><![CDATA[Being-Becoming]]></category>
		<category><![CDATA[Existential enaction]]></category>
		<category><![CDATA[Non-Inhuman]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49222</guid>

					<description><![CDATA[°°°°~x§x-&#60;@> In the twilight of our technological era, we find ourselves at the precipice of a new understanding of humanity—one that challenges the very foundations of our self-conception. As we gaze into the abyss of our own creation, we are compelled to ask: What does it mean to be human in an age where the &#8230; <p class="link-more"><a href="https://scybernethics.org/being-and-becoming-non-inhuman/" class="more-link">Continue reading<span class="screen-reader-text"> "Being and Becoming Non-Inhuman"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>The Art of &#8220;Com-putation&#8221;: Intuition, Balance, and Second-Order Logic</title>
		<link>https://scybernethics.org/the-art-of-com-putation-intuition-balance-and-second-order-logic/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Wed, 12 Feb 2025 10:43:51 +0000</pubDate>
				<category><![CDATA[Metacrisis]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Aesthetic]]></category>
		<category><![CDATA[BidimenTionality]]></category>
		<category><![CDATA[Com-putation]]></category>
		<category><![CDATA[Computation]]></category>
		<category><![CDATA[Computational-Mind]]></category>
		<category><![CDATA[Enkinaesthesia]]></category>
		<category><![CDATA[Intuition]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Phenomenology]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49063</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In our fast-paced world, we&#8217;re constantly bombarded with information and decisions. How do we make sense of it all? In scybernethics, we explore this question by diving deep into the heart of what we call &#8220;com-putation,&#8221; a process that goes far beyond mere calculation. It’s an embodied, intuitive approach to meaning-making that involves &#8230; <p class="link-more"><a href="https://scybernethics.org/the-art-of-com-putation-intuition-balance-and-second-order-logic/" class="more-link">Continue reading<span class="screen-reader-text"> "The Art of &#8220;Com-putation&#8221;: Intuition, Balance, and Second-Order Logic"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>De-Construction: Derrida, Stiegler and Scybernethics</title>
		<link>https://scybernethics.org/de-construction-derrida-stiegler-and-scybernethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 11:29:47 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[De-construction]]></category>
		<category><![CDATA[Derrida]]></category>
		<category><![CDATA[Organology]]></category>
		<category><![CDATA[Pharmakology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Stiegler]]></category>
		<category><![CDATA[techno-philosophy]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48946</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction The relationship between Scybernethics de-construction, Derrida&#8217;s deconstruction, and Stiegler&#8217;s techno-philosophy can be understood as a profound interplay of critical thought, recursive logic, and the exploration of conceptual dipoles. Scybernethics, with its emphasis on second-order rationality (logic²), resonates strongly with Derrida’s deconstruction of binary oppositions and Stiegler’s rethinking of technics as constitutive of human &#8230; <p class="link-more"><a href="https://scybernethics.org/de-construction-derrida-stiegler-and-scybernethics/" class="more-link">Continue reading<span class="screen-reader-text"> "De-Construction: Derrida, Stiegler and Scybernethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics</title>
		<link>https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 08:17:09 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Mathematics]]></category>
		<category><![CDATA[Representation]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48890</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In this article, we explore the concept of scyberspace, a novel representational framework that integrates first-person and third-person epistemologies to study cognition, meaning-making, and recursive dynamics. Drawing inspiration from diverse fields such as geometry, topology, enactivism, and computational paradigms, scyberspace offers a powerful tool for bridging classical and modern approaches to understanding cognition. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</title>
		<link>https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 08 Feb 2025 10:05:06 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48879</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In the evolving landscape of cognitive science, Christophe Rigon&#8217;s concept of &#8220;second-order rationality&#8221; within the framework of scybernethics offers a fresh perspective on cognition and its relationship to the world. This article explores how Rigon&#8217;s second-order rationality differs from traditional first-order rationality, while integrating the three key paradigms of cognitive science: cognitivism, connectionism, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics and Second-Order Rationality: Transcending the Natural Attitude"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Comparing First and Second-Order Rationality</title>
		<link>https://scybernethics.org/comparing-first-and-second-order-rationality/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 07 Feb 2025 08:01:25 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second Order Cybernetics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48857</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Christophe Rigon’s concept of second-order rationality in scybernethics represents a significant departure from first-order rationality, offering a more nuanced, reflexive, and processual understanding of cognition and knowledge-making. Below are the key distinctions: First-Order Rationality Second-Order Rationality Rigon’s second-order rationality (rationality²) builds upon and critiques first-order approaches by integrating reflexivity, embodiment, and existential concerns. &#8230; <p class="link-more"><a href="https://scybernethics.org/comparing-first-and-second-order-rationality/" class="more-link">Continue reading<span class="screen-reader-text"> "Comparing First and Second-Order Rationality"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>How Technology Shape Meaning: Embodied Cognition and Technological Mediation</title>
		<link>https://scybernethics.org/exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 07 Feb 2025 07:20:46 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[CogSciTechs]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[digital-technologies]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Techno-phenomenology]]></category>
		<category><![CDATA[Technological hermeneutics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48852</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In an age dominated by artificial intelligence, technological mediation, and complex systems, Christophe Rigon&#8217;s Scybernethics emerges as a groundbreaking framework that redefines how we understand cognition, memory, and the self. Rooted in second-order cybernetics and the enactive paradigm, Scybernethics offers a participatory, processual approach to knowledge-making, bridging phenomenology, technological hermeneutics, and experimental epistemology. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/" class="more-link">Continue reading<span class="screen-reader-text"> "How Technology Shape Meaning: Embodied Cognition and Technological Mediation"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>From Computers Which Think to Computers Which Make Me Think: The Tekhnicus Sedimentation</title>
		<link>https://scybernethics.org/from-computers-which-think-to-computers-which-make-me-think-the-tekhnicus-sedimentation/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Thu, 06 Feb 2025 10:30:52 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Consciousness]]></category>
		<category><![CDATA[Hermeneutic]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Sedimentation]]></category>
		<category><![CDATA[Techno-phenomenology]]></category>
		<category><![CDATA[Technological hermeneutics]]></category>
		<category><![CDATA[Tekhnicus]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48819</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction The notion that computers will one day “think” like humans has long been a driving force behind artificial intelligence research. However, in the realm of scybernethics, we propose a different, more human-centered approach: shifting our focus from computers that think to computers that make us think. This subtle yet profound change in perspective &#8230; <p class="link-more"><a href="https://scybernethics.org/from-computers-which-think-to-computers-which-make-me-think-the-tekhnicus-sedimentation/" class="more-link">Continue reading<span class="screen-reader-text"> "From Computers Which Think to Computers Which Make Me Think: The Tekhnicus Sedimentation"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics Transduction: Unveiling the Double Cuts in Modern Science and the Digital Age</title>
		<link>https://scybernethics.org/scybernethics-transduction-unveiling-the-double-cuts-in-modern-science-and-the-digital-age/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Tue, 04 Feb 2025 09:05:54 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Cartesian]]></category>
		<category><![CDATA[Computers]]></category>
		<category><![CDATA[digital-technologies]]></category>
		<category><![CDATA[double-cut]]></category>
		<category><![CDATA[information]]></category>
		<category><![CDATA[Mind-Body]]></category>
		<category><![CDATA[Object-Subject]]></category>
		<category><![CDATA[science]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[transduction]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48797</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Scybernethics uses the concept of &#8220;transduction&#8221; to describe the apparent transformation of an epistemological descriptive formalization (form) into a dynamic process and vice versa, bridging gaps between seemingly disparate spacialized and temporal domains. This concept is key to understanding both the historical constitution of modern science and the emergence of the information age, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-transduction-unveiling-the-double-cuts-in-modern-science-and-the-digital-age/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics Transduction: Unveiling the Double Cuts in Modern Science and the Digital Age"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
