<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>De-construction Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/de-construction/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/de-construction/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Fri, 14 Feb 2025 12:38:05 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>De-Construction: Derrida, Stiegler and Scybernethics</title>
		<link>https://scybernethics.org/de-construction-derrida-stiegler-and-scybernethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 11:29:47 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[De-construction]]></category>
		<category><![CDATA[Derrida]]></category>
		<category><![CDATA[Organology]]></category>
		<category><![CDATA[Pharmakology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Stiegler]]></category>
		<category><![CDATA[techno-philosophy]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48946</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction The relationship between Scybernethics de-construction, Derrida&#8217;s deconstruction, and Stiegler&#8217;s techno-philosophy can be understood as a profound interplay of critical thought, recursive logic, and the exploration of conceptual dipoles. Scybernethics, with its emphasis on second-order rationality (logic²), resonates strongly with Derrida’s deconstruction of binary oppositions and Stiegler’s rethinking of technics as constitutive of human &#8230; <p class="link-more"><a href="https://scybernethics.org/de-construction-derrida-stiegler-and-scybernethics/" class="more-link">Continue reading<span class="screen-reader-text"> "De-Construction: Derrida, Stiegler and Scybernethics"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
