<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Cognitve Sciences and Technologies Archives - Scybernethics</title>
	<atom:link href="https://scybernethics.org/tag/cognitve-sciences-and-technologies/feed/" rel="self" type="application/rss+xml" />
	<link>https://scybernethics.org/tag/cognitve-sciences-and-technologies/</link>
	<description>Enacting a Knowing &#38; Enlivening Society</description>
	<lastBuildDate>Tue, 04 Mar 2025 10:13:25 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	
	<item>
		<title>The Enactive Paradigm and Scybernethics: Towards a Second-Order Scientific Revolution</title>
		<link>https://scybernethics.org/the-enactive-paradigm-and-scybernethics-towards-a-second-order-scientific-revolution/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Tue, 04 Mar 2025 09:50:11 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Enactivism]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[science]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49451</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction The enactive paradigm of cognition represents a significant shift in our understanding of how organisms interact with and make sense of their world. This blog post explores the key epistemological characteristics of enactivism and introduces scybernethics as a valuable extension of this framework, highlighting the methodological consequences that point towards a scientific revolution &#8230; <p class="link-more"><a href="https://scybernethics.org/the-enactive-paradigm-and-scybernethics-towards-a-second-order-scientific-revolution/" class="more-link">Continue reading<span class="screen-reader-text"> "The Enactive Paradigm and Scybernethics: Towards a Second-Order Scientific Revolution"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Navigating the Landscape of Enactive Biocognition: A Comparative Analysis of FEP/PP, Neurophenomenology, Micro-Phenomenology, and Scybernethics</title>
		<link>https://scybernethics.org/navigating-the-landscape-of-enactive-biocognition-a-comparative-analysis-of-fep-pp-neurophenomenology-micro-phenomenology-and-scybernethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Tue, 25 Feb 2025 08:55:43 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[Biocognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[FEP-PP]]></category>
		<category><![CDATA[Micro-phenomenology]]></category>
		<category><![CDATA[Neurophenomenology]]></category>
		<category><![CDATA[Onto-Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49386</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Abstract This article presents a comparative analysis of four prominent approaches to understanding biocognition from an enactive perspective: the Free Energy Principle/Predictive Processing (FEP/PP) model, neurophenomenology, micro-phenomenology, and scybernethics. Each framework offers unique insights into the nature of cognition, consciousness, and the relationship between subjective experience and objective measurement. By examining their methodologies, theoretical &#8230; <p class="link-more"><a href="https://scybernethics.org/navigating-the-landscape-of-enactive-biocognition-a-comparative-analysis-of-fep-pp-neurophenomenology-micro-phenomenology-and-scybernethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Navigating the Landscape of Enactive Biocognition: A Comparative Analysis of FEP/PP, Neurophenomenology, Micro-Phenomenology, and Scybernethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>A Number That a Man May Know and a Man That May Know a Number</title>
		<link>https://scybernethics.org/a-number-that-a-man-may-know-and-a-man-that-may-know-a-number/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Mon, 17 Feb 2025 10:39:33 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Computation]]></category>
		<category><![CDATA[Cybernetics]]></category>
		<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[McCulloch]]></category>
		<category><![CDATA[Numbers]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Second-Order]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=49289</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction Warren McCulloch&#8216;s seminal 1961 essay, &#8220;What is a Number, that a Man May Know It, and a Man that He May Know a Number?&#8220;, laid the groundwork for what would later be recognized as second-order cybernetics[1]. This profound question continues to resonate within the fields of cognitive science, cybernetics, and philosophy of mind. &#8230; <p class="link-more"><a href="https://scybernethics.org/a-number-that-a-man-may-know-and-a-man-that-may-know-a-number/" class="more-link">Continue reading<span class="screen-reader-text"> "A Number That a Man May Know and a Man That May Know a Number"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics</title>
		<link>https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sun, 09 Feb 2025 08:17:09 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[Mathematics]]></category>
		<category><![CDATA[Representation]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48890</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In this article, we explore the concept of scyberspace, a novel representational framework that integrates first-person and third-person epistemologies to study cognition, meaning-making, and recursive dynamics. Drawing inspiration from diverse fields such as geometry, topology, enactivism, and computational paradigms, scyberspace offers a powerful tool for bridging classical and modern approaches to understanding cognition. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scyberspace-a-new-framework-for-cognition-mathematics-and-ethics/" class="more-link">Continue reading<span class="screen-reader-text"> "Exploring Scyberspace: A New Framework for Cognition, Mathematics, and Ethics"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Scybernethics and Second-Order Rationality: Transcending the Natural Attitude</title>
		<link>https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Sat, 08 Feb 2025 10:05:06 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[rationality]]></category>
		<category><![CDATA[Second-Order]]></category>
		<category><![CDATA[Second-order rationality]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48879</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In the evolving landscape of cognitive science, Christophe Rigon&#8217;s concept of &#8220;second-order rationality&#8221; within the framework of scybernethics offers a fresh perspective on cognition and its relationship to the world. This article explores how Rigon&#8217;s second-order rationality differs from traditional first-order rationality, while integrating the three key paradigms of cognitive science: cognitivism, connectionism, &#8230; <p class="link-more"><a href="https://scybernethics.org/scybernethics-and-second-order-rationality-transcending-the-natural-attitude/" class="more-link">Continue reading<span class="screen-reader-text"> "Scybernethics and Second-Order Rationality: Transcending the Natural Attitude"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>How Technology Shape Meaning: Embodied Cognition and Technological Mediation</title>
		<link>https://scybernethics.org/exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/</link>
		
		<dc:creator><![CDATA[soto²]]></dc:creator>
		<pubDate>Fri, 07 Feb 2025 07:20:46 +0000</pubDate>
				<category><![CDATA[Non classé]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[CogSciTechs]]></category>
		<category><![CDATA[Creative cognition]]></category>
		<category><![CDATA[digital-technologies]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[Techno-phenomenology]]></category>
		<category><![CDATA[Technological hermeneutics]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=48852</guid>

					<description><![CDATA[°°°°~x§x-&#60;@&#62; Introduction In an age dominated by artificial intelligence, technological mediation, and complex systems, Christophe Rigon&#8217;s Scybernethics emerges as a groundbreaking framework that redefines how we understand cognition, memory, and the self. Rooted in second-order cybernetics and the enactive paradigm, Scybernethics offers a participatory, processual approach to knowledge-making, bridging phenomenology, technological hermeneutics, and experimental epistemology. &#8230; <p class="link-more"><a href="https://scybernethics.org/exploring-scybernethics-a-paradigm-for-embodied-cognition-and-technological-mediation/" class="more-link">Continue reading<span class="screen-reader-text"> "How Technology Shape Meaning: Embodied Cognition and Technological Mediation"</span></a></p>]]></description>
		
		
		
			</item>
		<item>
		<title>Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)</title>
		<link>https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/</link>
		
		<dc:creator><![CDATA[Christophe Rigon]]></dc:creator>
		<pubDate>Sun, 04 Jun 2023 10:23:55 +0000</pubDate>
				<category><![CDATA[Epistemology]]></category>
		<category><![CDATA[Scybernethics]]></category>
		<category><![CDATA[cognition]]></category>
		<category><![CDATA[CognitiveScience]]></category>
		<category><![CDATA[Cognitivism]]></category>
		<category><![CDATA[Cognitve Sciences and Technologies]]></category>
		<category><![CDATA[Connectionism]]></category>
		<category><![CDATA[Enaction]]></category>
		<category><![CDATA[Enactivism]]></category>
		<category><![CDATA[Meaning]]></category>
		<category><![CDATA[Meaning-making]]></category>
		<category><![CDATA[Paradigms]]></category>
		<category><![CDATA[Sciences]]></category>
		<category><![CDATA[Varela]]></category>
		<guid isPermaLink="false">https://scybernethics.org/?p=47946</guid>

					<description><![CDATA[Varela F. J. (1991) Whence perceptual meaning? A cartography of current ideas. In: Varela F. J. &#38; Dupuy J. P. (eds.) Understanding origins: Contemporary ideas on the origin of life, mind and society. Kluwer, Boston: 235–263. Available at https://cepa.info/2074 (free inscription, excellent knowledge base about enaction and alternative approaches to cognition). Also published as a &#8230; <p class="link-more"><a href="https://scybernethics.org/whence-perceptual-meaning-a-cartography-of-current-ideas-varela-f-j-1992/" class="more-link">Continue reading<span class="screen-reader-text"> "Whence perceptual meaning? A cartography of current ideas &#8211; Varela F. J. (1991)"</span></a></p>]]></description>
		
		
		
			</item>
	</channel>
</rss>
